<!DOCTYPE html>
<html>
    <head>
      <title>JSON Filter</title>
        <link rel="stylesheet" href="/html/styles/show_comments.css">
    </head>
    <body>
      <h1>Filtern nach Kategorien</h1>
      <button onclick="set_ui_first_category()" id="filter_start_button">Setze Filter</button>
      <div id="categories1"></div>
      <div id="categories2"></div>
      <div id="filters_and_sorts"></div>
      <p id="info_text"></p>
      <ul id="items" class="comment_ul"></ul>

      <script type="text/javascript" src="/scripts/show_comment_frontend.js"></script>
    </body>
</html>